<ion-view view-title="TM-1.0">
  <ion-content class="padding">
    <div class="bar bar-header bar-positive">
      <div class="h1 title"> Perfil</div>
    </div>

    <div class="content has-header">
     <div class="list card">
        <div class="item item-body">
          <div class="contenedorPrincipal">
            <div class="contenedoIzq">
               <img class="full-image" src="/img/josehey.jpg">
            </div>
            <div class="contenedorDer">
                <label class="item item-icon-right item-input item-stacked-label">
                  <span class="input-label">
                  <i class="icon ion-star"></i>Jose Armando & Heydi</span>
                </label>
                <label class="item item-icon-right item-input item-stacked-label">
                  <span class="input-label">Lic. en Informática UMAR</span>
                </label>
                <label class="item item-icon-right item-input item-stacked-label">
                  <span class="input-label">
                  <i class="icon ion-email"></i>Trycatch@gmail.com</span>
                </label>
                 <label class="item item-icon-right item-input item-stacked-label">
                  <span class="input-label">
                    <a>Desarrollador Prof. en: php, java</a>
                    <a>c++, javascript, html5, ruby</a>
                   </span>
                </label>
            </div>

          </div>
          <div class="button-bar">
                <button class="item item-avatar" ng-click="Eventofacebook"><img src="/img/facebook.png"></button>
                <button class="item item-avatar" ng-click="Eventotwitter"><img src="/img/twitter.png"></button>
                <button class="item item-avatar" ng-click="Eventowhatsapp"><img src="/img/whatsapp.png"></button>
          </div>   
        </div>
    </div>
  </div>
      <div class="padding">
        <a class="item item-icon-left button button-block button-positive" href="#/tab2/login">
          <i class="icon ion-android-contact"></i>
          Contactanos
        </a>
        <a>27 de Enero 2017</a>
      </div>
     </div>
  </ion-content>
  <ion-footer>
    <a class="button icon-left ion-chevron-left button-full botton-assertive" href="#/tab2/login">Salir</a>
     </ion-footer>
</ion-view>