<ion-view view-title="Musica">
  <ion-content>	
  	<ion-list>
     <a class="item item-thumbnail-left" href="#/tab/musicaAdele">
     	<img src="/img/adele.jpg">
     	<h2>Adele</h2>
     	<p>Don't you remember</p>
     </a>
     <a class="item item-thumbnail-left" href="#/tab/musicaJames">
     	<img src="/img/james.jpg">
     	<h2>James Blunt</h2>
     	<p>Moon Landing</p>
     </a>
      <a class="item item-thumbnail-left" href="#/tab/musicaMarc">
     	<img src="/img/marc.jpg">
     	<h2>Marc Anthony</h2>
     	<p>Vivir mi vida</p>
     </a>
      <a class="item item-thumbnail-left" href="#/tab/musicaEnrique">
     	<img src="/img/enrique.jpg">
     	<h2>Enrique Iglesias</h2>
     	<p>Do you Know (Dimelo)</p>
     </a>
      <a class="item item-thumbnail-left" href="#/tab/musicaRomeo">
     	<img src="/img/romeo.png">
     	<h2>Romeo Santos</h2>
     	<p>La formula world tour</p>
     </a>
    </ion-list>

  </ion-content>
</ion-view>