<ion-view view-title="Principal">
	<div class="list">
		<a class="item item-icon-left" href="#">
			<i class="icon ion-email"></i>
			chatea con tus amigos
		</a>

		<a class="item item-icon-left item-icon-right" href="#/tab/llamadas">
			<i class="icon ion-chatbubble-working"></i>
			Llamadas
			<i class="icon ion-ios-telephone-outline"></i>
		</a>

		<a class="item item-icon-left" href="#/tab/mic">
			<i class="icon ion-mic-a"></i>
			Activar microfono
			<span class="item-note">
				Iniciar
			</span>
		</a>

		<a class="item item-icon-left" href="#/tab/camera">
			<i class="icon ion-android-camera"></i>
			Activar camara
			<span class="item-note">
				Iniciar
			</span>
		</a>


		<a class="item item-icon-left" href="#/tab/amigos">
			<i class="icon ion-person-stalker"></i>
			Lista de amigos
			<span class="badge badge-assertive">
				8
			</span>
		</a>

		<div class="item item-divider">
			Actividades para realizar
		</div>

		<a class="item item-icon-left" href="#/tab/experimentos">
			<i class="icon ion-beaker"></i>
			Experimentos
			<span class="item-note">
				Pata TI-I
			</span>
		</a>

		<a class="item item-icon-left" href="#/tab/musica">
			<i class="icon ion-music-note"></i>
			En Reproduccion
			<span class="item-note">
				Pata TI-I
			</span>
		</a>

		<a class="item item-icon-left" href="#/tab/juegos">
			<i class="icon ion-ios-game-controller-b"></i>
			Videojuegos
			<span class="item-note">
				viborita
			</span>
		</a>

		<a class="item item-icon-left item-icon-right" href="#/tab/compras">
			<i class="icon ion-bag"></i>
			Ir de compras
			<i class="icon ion-arrow-right-c"></i>
		</a>
	</div>
	<ion-footer>
	 <!-- <a class="button icon-left ion-chevron-left button-full botton-assertive" href="#/tab/login">Salir</a>
	-->
     </ion-footer>
</ion-view>
