
<ion-view view-title="TM-1.0">
  <ion-content class="padding">
    <div class="bar bar-header bar-positive">
      <div class="h1 title">Bienvenido</div>
    </div>

    <div class="content has-header">
      <div class="list">
        <label class="item item-icon-right item-input item-stacked-label">
          <span class="input-label">
            <i class="icon ion-person"></i>Usuario</span>
            <input type="text" placeholder="Usuario">
        </label>
        <label class="item item-icon-right item-input item-stacked-label">
          <span class="input-label">
            <i class="icon ion-locked"></i>Constraseña</span>
            <input type="password" placeholder="********">
        </label>
      </div>
      <div class="padding">
        <a class="item item-icon-left button button-block button-positive" href="#/tab/dash">
          <i class="icon ion-ios-redo"></i>
          Ingresa
        </a>

          <a class="item item-icon-left button button-block button-balanced" href="#/tab2/registrate">
          <i class="icon ion-person-add"></i>
          Registrate
        </a>

         <a class="item item-icon-left button button-block button-balanced" href="#/tab2/desarrollador">
          <i class="icon ion-person-add"></i>
          Desarrolladores
        </a>
      </div>
    </div>
  </ion-content>
</ion-view>