<ion-view view-title="Musica James">
  <ion-content>	
  	<ion-list>
  		<div class="list card">
  			<div class="item item-avatar">
  				<img src="/img/james.jpg">
  				<h2>Adele</h2>
  				<p>Don't you remember</p>
  			</div>
  			<div class="item item-image">
  				<img src="/img/james.jpg">
  			</div>
  			<div class="item range">
          <i class="icon ion-volume-low"></i>
          <input type="range" name="volume">
          <i clas="icon ion-volume-high"></i>
        </div>
        <div class="row row-center">
          <!--<div class="button-bar">-->
            <a class="col icon ion-ios-rewind-outline " href=""></a>
            <a class="col icon ion-ios-skipbackward-outline " href=""></a>
            <a class="col icon ion-ios-pause-outline " href=""></a>
            <a class="col icon ion-ios-skipforward-outline " href=""></a>
            <a class="col icon ion-ios-fastforward-outline " href=""></a>
        <!--</i>-->
         </div>
      </div>
      <div class="list" >
        <div class="list list-inset-left">
           <a class="item item-avatar" href="#/tab/dash">
            <i class="ion-navicon-round"></i>
             Someone like you  
             <p>Back off, man. I'm a scientist.</p>
           </a>  
          <a class="item item-avatar" href="#/tab/dash">
            <i class="ion-navicon-round"></i>
             Don't you remember
             <p>Back off, man. I'm a scientist.</p>
           </a> 
           <a class="item item-avatar" href="#/tab/dash">
            <i class="ion-navicon-round"></i>
              Set Fire to Rain
              <p>Back off, man. I'm a scientist.</p>
           </a>  
           <a class="item item-avatar" href="#/tab/dash">
            <i class="ion-navicon-round"></i>
              Hello 
              <p>Back off, man. I'm a scientist.</p>
           </a>  
          <a class="item item-avatar" href="#/tab/dash">
            <i class="ion-navicon-round"></i>
             Rolling in the deep
             <p>Back off, man. I'm a scientist.</p>
           </a>  
        </div>
      </div> 
  	</ion-list>

  </ion-content>
</ion-view>