<ion-view view-title="TM-1.0">
  <ion-content class="padding">
    <div class="bar bar-header bar-positive">
      <div class="h1 title">Formulario </div>
    </div>

      <div class="content has-header">
      <div class="list">
        <label class="item item-icon-right item-input item-stacked-label">
          <span class="input-label">
            <i class="icon ion-person"></i>Nombre</span>
            <input type="text" placeholder="Usuario">
        </label>
        <label class="item item-icon-right item-input item-stacked-label">
          <span class="input-label">
            <i class="icon ion-person"></i>Apellido (s)</span>
            <input type="text" placeholder="Apellidos">
        </label>

         <label class="item item-icon-right item-input item-stacked-label">
          <span class="input-label">
            <i class="icon ion-locked"></i>Contraseña</span>
            <input type="password" placeholder="********">
        </label>

         <label class="item item-icon-right item-input item-stacked-label">
          <span class="input-label">
            <i class="icon ion-locked"></i>Re Contraseña</span>
            <input type="password" placeholder="********">
        </label>

        <label class="item item-icon-right item-input item-stacked-label">
          <span class="input-label">
            <i class="icon ion-android-mail"></i>Email</span>
            <input type="email" placeholder="Email">
        </label>
      </div>

      <div class="padding">
        <a class="item item-icon-left button button-block button-balanced" href="#/tab2/login">
          <i class="icon ion-android-contact"></i>
          Registrarse
        </a>
      </div>
     </div>
  </ion-content>
  <ion-footer>
    <a class="button icon-left ion-chevron-left button-full botton-assertive" href="#/tab2/login">Salir</a>
     </ion-footer>
</ion-view>