<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <!-- Dashboard Tab -->

<!--<ion-tab title="Login" icon-off="ion-ios-pulse" icon-on="ion-ios-pulse-strong" href="#/tab2/login">
    <ion-nav-view name="tab2-login"></ion-nav-view>
  </ion-tab>-->
  <!--<ion-tab title="Registrate" icon-off="ion-ios-pulse" icon-on="ion-ios-pulse-strong" href="#/tab/registrate">
    <ion-nav-view name="tab-registrate"></ion-nav-view>
  </ion-tab>-->

  <ion-tab title="Aplicaciones" icon-off="ion-ios-keypad-outline" icon-on="ion-ios-keypad" href="#/tab/dash">
    <ion-nav-view name="tab-dash"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <ion-tab title="Chats" icon-off="ion-ios-chatboxes-outline" icon-on="ion-ios-chatboxes" href="#/tab/chats">
    <ion-nav-view name="tab-chats"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="Account" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>

 


</ion-tabs>
